.contacts-item {
  margin-bottom: 28px;
}

.contacts-item__header {
  margin-bottom: 11px;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 700;
  color: @font-color-base;
}

.contacts-item__text {
  font-size: 24px;
  line-height: 1.2;
  color: #d22856;
  font-weight: 300;
}
