.feature-item {
  text-align: center;
}

.feature-item__header {
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  color: #000000;
}

.feature-item__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  color: #283645;
}
