.features-list {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  padding-top: 119px;
  background-image:
  url("../img/iphone-mobile.png"),
  url("../img/features-bg.png");
  background-repeat: no-repeat no-repeat;
  background-position: center bottom;
}
