.main-header {
  background-image:
  url("../img/hand-with-phone-mobile.png"),
  url("../img/back-mobile-1x.jpg");
  min-height: 462px;
  background-repeat: no-repeat;
  background-position: 50% 176px, 50% 0;
}

.main-header__inner {
  position: relative;
  min-height: 66px;
  background-color: #1d2732;
  opacity: 0.3;
}

.main-header__toggle {
  position: absolute;
  right: 20px;
  top: 50%;
  width: 50px;
  height: 3px;
  tranform: translateY(-50%);
  border: none;
  outline: none;
  background-color: #ffffff;
  box-shadow: 0 8px 0 #ffffff,
              0 16px 0 #ffffff;
}
