.main-menu__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-menu__item {
  text-align: center;
  border-top: 1px solid #485461;
  border-bottom: 1px solid #000000;
}

.main-menu__link {
  display: block;
  padding: 16px 0;
  font-size: @font-size-base;
  font-weight: bold;
  line-height: 32px;
  text-transform: uppercase;
  text-decoration: none;
  color: #ffffff;
}
