.pricing {
  padding-top: 127px;
  background-image: url("../img/features-bg.png");
  background-repeat: no-repeat;
  background-position: center -20px;
}

.pricing__item {
  box-sizing: border-box;
}

.pricing__item-header {
  padding: 23px 0;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #283645;
  border: 2px solid #ffffff;
  border-top: none;
  border-bottom: none;
}

.pricing__item-title {
  display: block;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
}

.pricing__item-cost {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
}

.pricing__content-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.pricing__content-item {
  display: block;
  width: 276px;
  padding: 22px;
  margin-bottom: -2px;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  font-weight: 400;
  text-transform: uppercase;
  text-align: left;
  border: 2px solid #e5e5e5;
  border-left: none;
  border-right: none;

  &:last-child {
    margin-bottom: 0;
  }
}
