.promo-header {
  min-height: 396px;
  background-image:
    url("../img/iphone-5-in-hand-mobile.png"),
    url("../img/back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center bottom, center -60px;
}
