.promo-download {
  padding: 28px 20px;
}

.promo-download__btn {
  display: block;
  width: 280px;
  padding: 17px 0;
  box-sizing: border-box;
  border: 2px solid #ffffff;
  border-radius: 40px;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  color: #ffffff;
}

.promo-download__versions {
  margin-top: 32px;
}

.promo-download__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: 30;
  color: #ffffff;
  text-align: center;
}
