.reviews-items {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 300%;
}

.reviews__item {
  width: 320px;
}

.reviews__header {
  margin-bottom: 18px;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
}

.reviews__text {
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #283645;
  text-align: center;
}
