.reviews-controls__button {
  display: inline-block;
  vertical-align: middle;
  margin-right: 19px;
  width: 6px;
  height: 6px;
  background-color: #bfc3c8;
  border-radius: 50%;
  cursor: pointer;
   border: 3px solid #283645;

}

#item1:target {
  transfrom: translateX(0);


}

#item2:target {
  transfrom: translateX(-320px);
}

#item3:target {
  transfrom: translateX(-640px);
}




